# sol3

./: .gitignore  LICENSE  README.md  Sol3.Infrastructure.sln  Sol3.net.sln  Sol3.sln  appveyor.yml  build.ps1  nuget.config
Sol3.Azure.Service/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  Sol3.Azure.Service.ccproj
Sol3.Azure.Service.WorkerRole.Process/: AppSettings.cs  Sol3.Azure.Service.WorkerRole.Process.csproj  WorkerRole.cs  app.config  packages.config
Sol3.Azure.Service.WorkerRole.Process/Feature/Api/: ApiMakerController.cs  ApiWorkerController.cs
Sol3.Azure.Service.WorkerRole.Process/Properties/: AssemblyInfo.cs
Sol3.Azure.Service.WorkerRole.Process/Startup/: BrowserJsonFormatter.cs  ProgramStartup.IoC.cs  ProgramStartup.Log.cs  Startup.Auth.cs  Startup.Hangfire.cs  Startup.Katana.cs  Startup.cs
Sol3.Google/: Sol3.Google.csproj  app.config  client_id.json  packages.config
Sol3.Google/Auth/: GoogleClientInfo.cs  GooglePlusAccessToken.cs  GooglePlusAccessTokenInternal.cs  Settings.cs
Sol3.Google/Extensions/: ExtensionHttp.cs
Sol3.Google/Properties/: AssemblyInfo.cs
Sol3.Infrastructure/: Sol3.Infrastructure.csproj  app.config  appveyor.yml  build.ps1  packages.config  sol3.infrastructure.appveyor.yml
Sol3.Infrastructure.Base/: BuildAndPack.ps1  Class1.cs  Sol3.Infrastructure.Base.csproj  Sol3.Infrastructure.Base.nuspec
Sol3.Infrastructure.Base/Configuration/: ConfigurationManager.cs
Sol3.Infrastructure.Base/Extensions/: BoolExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  HttpExtensions.cs  IntExtensions.cs  StringExtensions.cs
Sol3.Infrastructure.Base/Logging/: SerilogSetup.cs
Sol3.Infrastructure.Core/: Sol3.Infrastructure.Core.csproj
Sol3.Infrastructure.Core/Extensions/: GenericExtensions.cs  HttpExtensions.cs  IntExtensions.cs  StringExtensions.cs
Sol3.Infrastructure.Core/Logging/: SerilogStartup.cs
Sol3.Infrastructure.IoT/: Sol3.Infrastructure.IoT.csproj  build.ps1  buildlocal.ps1
Sol3.Infrastructure.IoT/Ifttt/Feature/Api/: ApiMakerController.cs  ApiWorkerController.cs
Sol3.Infrastructure.IoT/Weather/: DarkSky.cs
Sol3.Infrastructure.IoT/Weather/Models/: Location.cs  SunriseSunset.cs
Sol3.Infrastructure.Logging/: Sol3.Infrastructure.csproj  packages.config
Sol3.Infrastructure.Logging/Api/SunriseSunset/Models/: ModelLocalResults.cs
Sol3.Infrastructure.Logging/Extensions/: DataTypeExtensions.cs  HttpExtensions.cs
Sol3.Infrastructure.Logging/Logging/: ForSerilog.cs
Sol3.Infrastructure.Patterns/Creational/: Prototype.cs
Sol3.Infrastructure.Security/: readme.md
Sol3.Infrastructure.Security/OIDC/Authenticate/: AuthenticationFilter_MvcTemplate.cs
Sol3.Infrastructure.Security/OIDC/Authorize/: AuthorizeFilter_MvcTemplate.cs
Sol3.Infrastructure.Shell/: Sol3.Infrastructure.Shell.csproj
Sol3.Infrastructure.Shell/Video/: VideoConverter.cs
Sol3.Infrastructure.Web/: Sol3.Infrastructure.Web.csproj
Sol3.Infrastructure.Web/Razor/: FeatureLocationExpander.cs
Sol3.Infrastructure.Web/Startup/: ServiceCollection.cs
Sol3.Infrastructure/Api/SunriseSunset/: Handler.cs
Sol3.Infrastructure/Api/SunriseSunset/Models/: ModelResults.cs  Request.cs  Response.cs
Sol3.Infrastructure/Configuration/: AppInfo.cs  AppSettingsJson.cs  Config.cs  ConfigurationManager.cs
Sol3.Infrastructure/Extensions/: BoolExtensions.cs  DataTypeExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  HttpExtensions.cs  IApplicationBuilderExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  IntExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Sol3.Infrastructure/FeatureFolders/: FeatureLocationExpander.cs
Sol3.Infrastructure/Filters/: JobContext.cs  LogAttribute.cs
Sol3.Infrastructure/Hangfire/: ChannelName.cs
Sol3.Infrastructure/Logging/: LogHelper.cs  LogStartup.cs
Sol3.Infrastructure/Pattern/: Singleton.cs
Sol3.Infrastructure/Pattern/Creational/: Singleton.cs
Sol3.Infrastructure/Properties/: AssemblyInfo.cs
Sol3.Patterns/: Sol3.Infrastructure.Patterns.csproj
Sol3.Patterns/Creational/: Prototype.cs  Singleton.cs
Sol3.Patterns/Properties/: AssemblyInfo.cs
Sol3.Services.FileSystem/: Sol3.Services.FileSystem.csproj
Sol3.Services.FileSystem/Handlers/: ImageHandler.cs
Sol3.Services.FileSystem/Models/: FileEntry.cs  GalleryModel.cs  TagEntry.cs  TagExtensions.cs  TagType.cs
Sol3.Services.FileSystem/Readers/: DirectoryReaderService.cs  FileReaderService.cs  TagReaderService.cs
Sol3.TestCli/: Program.cs  Sol3.TestCli.csproj  build.ps1
Sol3.net/: Program.cs  Sol3.net.csproj  Startup.cs
Sol3.net/Features/: _ViewImports.cshtml
Sol3.net/Features/Home/: HomeController.cs
Sol3.net/Features/Shared/: Error.cshtml  _Layout.cshtml
Sol3.net/Models/: ErrorViewModel.cs
Sol3.net/Properties/: launchSettings.json
src/: Sol3.sln
src/Core/Sol3.Core.Infrastructure/: Sol3.Core.Infrastructure.csproj
src/Core/Sol3.Core.Infrastructure/Configuration/: AppInfo.cs  AppSettingsJson.cs  Config.cs  ConfigurationManager.cs
src/Core/Sol3.Core.Infrastructure/Logging/: LogHelper.cs  SerilogLoggingActionFilter.cs  SerilogSetup.cs
src/Core/Sol3.Core.Infrastructure/Security/: readme.md
src/Core/Sol3.TemplateWeb/: Program.cs  Startup.cs
src/Core/Sol3.TemplateWeb/Controllers/: HomeController.cs
src/Core/Sol3.TemplateWeb/Models/: ErrorViewModel.cs
src/Core/Sol3.TemplateWeb/Properties/: launchSettings.json
src/Core/Sol3.TemplateWeb/Views/: _ViewImports.cshtml
src/Framework/Sol3.Framework.Infrastructure/: Sol3.Framework.Infrastructure.csproj  app.config  packages.config
src/Framework/Sol3.Framework.Infrastructure/Configuration/: AppInfo.cs  AppSettingsJson.cs  Config.cs  ConfigurationManager.cs
src/Framework/Sol3.Framework.Infrastructure/FeatureFolders/: FeatureLocationExpander.cs
src/Framework/Sol3.Framework.Infrastructure/Logging/: LogHelper.cs
src/Framework/Sol3.Framework.Infrastructure/Properties/: AssemblyInfo.cs
src/Standard/Sol3.Standard.Infrastructure/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  (+10 more)
(+7 files in other folders)
