<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>C2DAC0E7-6DC5-4561-9D1B-5E83C676578F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="5.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <!-- <PackageReference Include="Sol3.Infrastructure" Version="[0.0.31-0.1.0)" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol3.Infrastructure\Sol3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
